<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="574.0" prefWidth="698.0" xmlns="http://javafx.com/javafx/11.0.1"
            fx:controller="org.openjfx.FXMLController">
    <children>
        <TabPane layoutX="14.0" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab text="App">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <Button fx:id="load" layoutX="14.0" layoutY="14.0" mnemonicParsing="false"
                                        onAction="#load" text="Load"/>
                                <Button fx:id="down" layoutX="14.0" layoutY="47.0" mnemonicParsing="false"
                                        onAction="#download" text="Download"/>
                                <ChoiceBox fx:id="types" layoutX="75.0" layoutY="14.0" prefHeight="25.0"
                                           prefWidth="119.0"/>
                                <Button fx:id="up" layoutX="14.0" layoutY="86.0" mnemonicParsing="false"
                                        onAction="#upload" text="Upload"/>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Info/Settings">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0"/>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
        <StackPane fx:id="stack" layoutX="41.0" layoutY="158.0" prefHeight="150.0" prefWidth="200.0"
                   style="-fx-background-color: #ededed;"/>
        <ListView fx:id="combo" layoutX="456.0" layoutY="40.0" prefHeight="492.0" prefWidth="213.0"
                  style="-fx-text-fill-color: #000000;"/>
        <Label fx:id="result" layoutX="41.0" layoutY="331.0" prefHeight="59.0" prefWidth="336.0"/>
        <Label fx:id="result1" layoutX="456.0" layoutY="14.0" prefHeight="17.0" prefWidth="70.0"
               text="limit list size:"/>
        <TextField fx:id="size" layoutX="540.0" layoutY="10.0" prefHeight="25.0" prefWidth="45.0"/>
    </children>
</AnchorPane>
