<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="549.0" prefWidth="463.0" style="-fx-background-radius: 10; -fx-background-color: #ffffff;" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.FXMLController">
    <children>
      <VBox alignment="TOP_CENTER" layoutX="73.0" layoutY="52.0" prefHeight="445.0" prefWidth="318.0" style="-fx-background-color: #fafafa;">
         <children>
              <Label alignment="CENTER" text="Google Drive app" textAlignment="CENTER">
               <font>
                  <Font name="Tahoma" size="14.0" />
               </font></Label>
            <Separator layoutX="100.0" layoutY="142.0" orientation="VERTICAL" prefHeight="23.0" prefWidth="7.0" visible="false" />
              <ImageView fitHeight="82.0" fitWidth="82.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                      <Image url="@../../zaba-daln%20—%20kopia.png" />
                  </image>
              </ImageView>
            <Separator layoutX="100.0" layoutY="165.0" orientation="VERTICAL" prefHeight="20.0" prefWidth="5.0" visible="false" />
            <HBox prefHeight="33.0" prefWidth="162.0">
               <children>
                    <ChoiceBox fx:id="types" prefHeight="25.0" prefWidth="93.0" style="-fx-background-radius: 5; -fx-background-color: #fafafa; -fx-border-color: #bfbfbf;" />
                  <Separator prefHeight="0.0" prefWidth="21.0" visible="false" />
                    <Button fx:id="load" mnemonicParsing="false" onAction="#load" prefHeight="25.0" prefWidth="58.0" stylesheets="@style.css" text="Load" />
               </children>
            </HBox>
            <Separator orientation="VERTICAL" prefHeight="0.0" prefWidth="0.0" visible="false" />
              <ChoiceBox fx:id="combo" onAction="#checkPages" prefWidth="150.0" style="-fx-background-radius: 5; -fx-background-color: #fafafa; -fx-border-color: #bfbfbf;" />
            <Separator layoutX="88.0" layoutY="59.0" orientation="VERTICAL" prefHeight="0.0" prefWidth="0.0" visible="false" />
              <Button fx:id="down" mnemonicParsing="false" onAction="#download" prefHeight="25.0" prefWidth="138.0" style="-fx-background-radius: 5; -fx-background-color: #fafafa; -fx-border-color: #bfbfbf;" text="Download " />
            <Separator layoutX="166.0" layoutY="277.0" orientation="VERTICAL" prefHeight="0.0" prefWidth="0.0" visible="false" />
              <Label fx:id="result" alignment="CENTER" prefHeight="17.0" prefWidth="278.0" />
            <Separator layoutX="88.0" layoutY="253.0" orientation="VERTICAL" prefHeight="0.0" prefWidth="0.0" visible="false" />
              <StackPane fx:id="stack" prefHeight="117.0" prefWidth="162.0" style="-fx-background-color: #fefefe; -fx-background-radius: 5;" />
            <Separator layoutX="88.0" layoutY="89.0" orientation="VERTICAL" prefHeight="0.0" prefWidth="0.0" visible="false" />
              <Button fx:id="up" mnemonicParsing="false" onAction="#upload" prefHeight="25.0" prefWidth="138.0" style="-fx-background-radius: 5; -fx-background-color: #fafafa; -fx-border-color: #bfbfbf;" text="Upload" />
         </children>
         <padding>
            <Insets left="60.0" right="60.0" />
         </padding>
      </VBox>
    </children>
</AnchorPane>
